ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" 
        xmlns:viewmodel="clr-namespace:ChatApp.MVVM.Viewmodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat App 0.1"
                       Foreground="#FF0C00"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="gray"
                            FontWeight="ExtraBold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>
            
        </Border>

        <Grid Background="#2f3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="#0074FF"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="9"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Custom status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="9"
                           Margin="0,-8,0,-5"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Width="25" Height="22"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/phone.png"/>
                        <Image Width="25" Height="25"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/camera.png"/>

                    </StackPanel>

                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Image Source="./Icons/plus.png"
                           Width="25" Height="25"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,5"/>
                    <Image Source="./Icons/send.png"
                           Width="25" Height="25"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,1,5"/>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
